# internship-program-backend

./: .gitignore  README.md  dockerfile  dockerfile-dev  pom.xml
final-reports/: 98feaf67-288e-442f-9559-3ec452ba60df.docx  d5ca0ebd-88d4-41ca-99ad-193bfbcc782d.docx
postman/: README.md  docker-compose.yml  dockerfile  internship-program-runnable.postman_collection
postman/source/: development.postman_environment  docker-dev.postman_environment  internship-program-runnable.postman_collection.json  internship-program-samples.postman_collection.json  local.postman_environment  production.postman_environment
postman/source/assets/: employer-report-template.doc  intern-report-template.doc
postman/source/reports/: test-result.html
src/main/java/com/tusofia/internshipprogram/: InternshipProgramApplication.java
src/main/java/com/tusofia/internshipprogram/config/: ApplicationConfig.java  OAuth2AuthServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java  OAuth2SwaggerSecurityConfig.java  Oauth2SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tusofia/internshipprogram/controller/: AdminController.java  ApplicationController.java  FinalReportController.java  InternshipController.java  ReportController.java  SwaggerController.java  SystemController.java  UserController.java
src/main/java/com/tusofia/internshipprogram/controller/impl/: AdminControllerImpl.java  ApplicationControllerImpl.java  FinalReportControllerImpl.java  InternshipControllerImpl.java  ReportControllerImpl.java  SwaggerControllerImpl.java  SystemControllerImpl.java  UserControllerImpl.java
src/main/java/com/tusofia/internshipprogram/dto/: BaseResponseDto.java  RegistrationResponseDto.java  UserDto.java
src/main/java/com/tusofia/internshipprogram/dto/admin/: UpdatePendingApprovalDto.java
src/main/java/com/tusofia/internshipprogram/dto/application/: ApplicationDetailsDto.java  ApplicationEmployerDetailsDto.java  ApplicationInternshipDetailsDto.java  ApplicationResponseDto.java  InternshipApplicationDto.java  PendingApplicationDto.java
src/main/java/com/tusofia/internshipprogram/dto/emailCheck/: EmailCheckRequestDto.java  EmailCheckResponseDto.java
src/main/java/com/tusofia/internshipprogram/dto/error/: ErrorDto.java
src/main/java/com/tusofia/internshipprogram/dto/finalReport/: CreateFinalReportRequestDto.java  CreateFinalReportResponseDto.java  FinalReportAdminDto.java  FinalReportDto.java  FinalReportEmployerDto.java  FinalReportWithInternProfileDto.java  InternDetailsWithFinalReportsDto.java
src/main/java/com/tusofia/internshipprogram/dto/internship/: AssignedInternDto.java  CurrencyDto.java  DurationUnitDto.java  FinishInternshipDto.java  InternshipDto.java  InternshipExtendedDto.java
src/main/java/com/tusofia/internshipprogram/entity/: BaseEntity.java  EmployerDetails.java  InternDetails.java  UserEntity.java
src/main/java/com/tusofia/internshipprogram/enumeration/: ApplicationStatus.java  Currency.java  DurationUnit.java  FinalReportType.java  InternshipStatus.java  InternshipType.java  UserRole.java  UserStatus.java
src/main/java/com/tusofia/internshipprogram/exception/: AlreadyAppliedException.java  DirectoryNotInitializedException.java  EntityNotFoundException.java  FileNotUploadedException.java  InsufficientRightsException.java  InternshipFullException.java  MailSendingException.java  UserNotFoundException.java
src/main/java/com/tusofia/internshipprogram/mail/: EmailMessageHolder.java
src/main/java/com/tusofia/internshipprogram/mapper/: AdminMapper.java  ApplicationMapper.java  FinalReportMapper.java  InternshipMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/tusofia/internshipprogram/repository/: ApplicationRepository.java  FinalReportRepository.java  InternshipRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/tusofia/internshipprogram/service/: AdminService.java  ApplicationService.java  EmailService.java  FinalReportService.java  InternshipService.java  ReportService.java  SystemService.java  UserService.java
src/main/java/com/tusofia/internshipprogram/util/: GlobalConstants.java  GlobalUtility.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/emailTemplates/: application-response-template.txt  internship-deleted-template.txt  reset-password-template.txt  user-confirmation-template.txt
src/main/resources/reportTemplates/: intern-report-template.doc
src/main/resources/templates/: employer-report-template.doc
src/test/java/com/tusofia/internshipprogram/: InternshipProgramApplicationTest.java  InternshipProgramApplicationTests.java
(+44 files in other folders)
